<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Incluir HTML con AJAX</title>
	<style>
		/* Reseteo de HTML y el BODY con box-sizing*/
		html{
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 16px;
		}

		*,
		*:before,
		*:after{
			box-sizing: inherit;
		}

		/*Header, Main y Footer estan en modo torre*/
		body{
			margin: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		/*Ajustar de manera responsiva la imagen con el contenedor "logo"*/
		img{
			max-width: 100%;
			height: auto;
		}

		/*El main va a agarrar lo que sobra del espacio del HEADER/MAIN/FOOTER */
		main{
			flex-grow: 1;
		}

		/*Todos los que tengan clase container se van a alinear al medio y su maximo es 992px*/
		.container{
			margin-left: auto;
			margin-right: auto;
			max-width: 992px;
		}

		/*Las dimenciones se las va a dar el padding .5rem en todas direcciones*/
		.header{
			padding: .5rem;
			background-color: antiquewhite;
		}

		/*El contenido del header se va a separar a los extremos logo <----> menu */
		.header-content{
			display: flex;
			justify-content:space-between;
			align-items: center;
		}

		/*Damos las dimensiones a la imagen*/
		.logo img{
			width: 3rem;
			height: auto;
		}

		/*Los elementos "a" van a ordenarse separados pero dentro del lado posicionado prev.*/
		.menu{
			display: flex;
			justify-content: space-between;
			font-size: 115%;
		}

		/*Le damos estilos a los enlaces*/
		.menu a{
			color: chocolate;
			text-decoration: none;
			padding: 0 1vw;
			transition: all .3s ease-in-out;
		}

		/*Cambia opacidad cuando se ejecuta el evento hover*/
		.menu a:hover{
			opacity: .75;
		}
	</style>
	<script src="assets/include-html.js"></script>
</head>
<body>
	<div data-include="assets/header.html"></div>
	<main class="container"></main>
	<div data-include="assets/footer.html"></div>
	<script>
		const d = document,
		 $main = d.querySelector("main");

		const getHTML = (options) =>{
			let { url, success, error } = options;
			const xhr = new XMLHttpRequest();

			xhr.addEventListener("readystatechange",e=>{
				if (xhr.readyState !== 4) return;

				if (xhr.status >= 200 && xhr.status < 300) {
					let html = xhr.responseText;
					success(html);
				}else{
					let message = xhr.statusText || "Ocurrió un error";
					error(`Error ${xhr.status}: ${message}`);
				}
			});

			xhr.open("GET",url);
			xhr.setRequestHeader("Content-type","text/html; charset=UTF-8");
			xhr.send();
		}

		d.addEventListener("DOMContentLoaded",e=>{
			getHTML({
				url: "assets/home.html",
				success:(html)=>$main.innerHTML = html,
				error:(err)=>$main.innerHTML = `<h1>${err}</h1>`
			});
		});

		d.addEventListener("click",e=>{
			if (e.target.matches(".menu a")) {
				e.preventDefault();
				getHTML({
				url: e.target.href,
				success:(html)=>$main.innerHTML = html,
				error:(err)=>$main.innerHTML = `<h1>${err}</h1>`
			});
			}
		});
	</script>
</body>
</html>